[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:submitter]
command=/usr/bin/python /home/ubuntu/eq-submitter/application.py
autorestart=true
environment = EQ_RABBITMQ_URL="%(ENV_EQ_RABBITMQ_URL)s",EQ_RABBITMQ_QUEUE_NAME="%(ENV_EQ_RABBITMQ_QUEUE_NAME)s",EQ_SUBMISSIONS_BUCKET_NAME="%(ENV_EQ_SUBMISSIONS_BUCKET_NAME)s",AWS_ACCESS_KEY="%(ENV_AWS_ACCESS_KEY)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s"
