[program:submitter]
command=/usr/bin/python /home/ubuntu/eq-submitter/application.py
autorestart=true
# environment=EQ_RABBITMQ_URL="",EQ_RABBITMQ_QUEUE_NAME="",EQ_SUBMISSIONS_BUCKET_NAME="",AWS_ACCESS_KEY="",AWS_SECRET_ACCESS_KEY=""
